<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>project b</title>
	<script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/win.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

</body>
</html>